                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                           Ziggo 6c:aa:b3:27:72:ac -84  140     Y  NL WPA2(802.1x/AES/AES) 
                           Ziggo 6c:aa:b3:26:af:bc -87  140     Y  NL WPA2(802.1x/AES/AES) 
                   Ziggo22211-5G 0c:54:a5:b8:25:e8 -84  136,-1  Y  -- WPA2(PSK/AES/AES) 
                         eduroam c4:10:8a:60:d4:7c -84  132,+1  Y  NL WPA2(802.1x/AES/AES) 
             Draadloos Groningen c4:10:8a:20:d4:7c -84  132,+1  Y  NL NONE
                   Ziggo21616-5G 60:02:92:11:4d:e6 -87  128,-1  Y  -- WPA2(PSK/AES/AES) 
                           Ziggo 6c:aa:b3:26:af:0c -86  116,+1  Y  NL WPA2(802.1x/AES/AES) 
                         OneTeam e2:55:6d:20:30:96 -85  108,+1  Y  NL WPA2(PSK/AES/AES) 
               WEEKDAY Free WiFi e2:55:6d:20:30:92 -85  108,+1  Y  NL NONE
             Klipper Innovations c0:56:27:78:51:ea -86  13      Y  US WPA2(PSK/AES/AES) 
                      Ziggo52756 7c:05:07:cd:ce:88 -81  11      Y  -- WPA2(PSK/AES/AES) 
                      Ziggo22211 0c:54:a5:b7:1b:8e -81  11      Y  -- WPA2(PSK/AES/AES) 
                    GemGron_Open 3c:ce:73:49:a3:f2 -78  11      N  NL WPA2(PSK/AES/AES) 
                    UNITOUCH-WTZ 24:a4:3c:7a:81:73 -59  11      Y  -- WPA(PSK/AES/AES) 
                     UNI-OCEAN41 dc:9f:db:34:cc:c1 -80  8       Y  -- WEP
                              CH 0a:18:d6:87:33:73 -78  7       Y  -- WPA2(PSK/AES/AES) 
                         eduroam c0:8a:de:77:35:88 -77  5       Y  -- WPA2(802.1x/AES/AES) 
             Draadloos Groningen c0:8a:de:37:35:88 -75  5       Y  -- NONE
                           Ziggo 72:18:8b:4e:71:21 -74  4       Y  -- WPA2(802.1x/AES/AES) 
                      Ziggo6D637 70:18:8b:4e:71:20 -74  4       Y  -- WPA2(PSK/AES/AES) 
                           Ziggo 62:02:92:11:dd:80 -75  1       Y  -- WPA2(802.1x/AES/AES) 
                             HCG 68:72:51:1a:83:fb -53  2       Y  -- WPA2(PSK/AES/AES) 
                    GemGron_Open 3c:ce:73:49:a6:9d -87  44      N  NL WPA2(PSK/AES/AES) 
                   gemgron_guest 3c:ce:73:49:a3:fe -74  44      Y  NL NONE
                    GemGron_Open 3c:ce:73:49:a3:fd -74  44      N  NL WPA2(PSK/AES/AES) 
                           oonet 3c:ce:73:49:a3:ff -74  44      N  NL WPA2(PSK/AES/AES) 
                   gemgron_guest 3c:ce:73:57:5a:be -90  40      Y  NL NONE
                   GroningenInfo 82:2a:a8:1b:25:1c -80  36,+1   Y  -- WPA2(PSK/AES/AES) 
                         eduroam c0:8a:de:77:35:8c -68  104     Y  NL WPA2(802.1x/AES/AES) 
             Draadloos Groningen c0:8a:de:37:35:8c -68  104     Y  NL NONE
