                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     H369A0AE518 d4:76:ea:0a:e5:19 -91  56      Y  -- WPA2(PSK/AES/AES) 
                           Ziggo 6c:aa:b3:27:72:ac -84  140     Y  NL WPA2(802.1x/AES/AES) 
                         eduroam c4:10:8a:60:d4:7c -86  132,+1  Y  NL WPA2(802.1x/AES/AES) 
             Draadloos Groningen c4:10:8a:20:d4:7c -86  132,+1  Y  NL NONE
                   Ziggo6D637-5G 70:18:8b:56:90:9b -86  128,-1  Y  -- WPA2(PSK/AES/AES) 
                   Ziggo22211-5G 0c:54:a5:b8:25:e8 -85  120,-1  Y  -- WPA2(PSK/AES/AES) 
                  NETGEAR08-5G-2 a0:63:91:c9:3c:b9 -91  116     Y  DE WPA2(PSK/AES/AES) 
                         OneTeam e2:55:6d:20:30:96 -83  108,+1  Y  NL WPA2(PSK/AES/AES) 
               WEEKDAY Free WiFi e2:55:6d:20:30:92 -83  108,+1  Y  NL NONE
                   GroningenInfo 80:2a:a8:1a:25:1c -74  11      Y  -- WPA2(PSK/AES/AES) 
                          BS-LOG 84:b8:02:ac:94:28 -77  11      Y  DE WPA2(PSK/AES/AES) 
               KPN-VGV751993B9EA 50:7e:5d:93:b9:ea -86  8       Y  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                    TELE2-E6598D c4:ea:1d:e6:59:8d -84  6       Y  -- WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                           oonet ec:c8:82:43:0f:a0 -82  6       N  NL WPA2(PSK/AES/AES) 
                         BS-Gast 54:a2:74:12:b4:10 -81  5       Y  DE WPA2(PSK/AES/AES) 
                             HCG 68:72:51:1a:83:fb -57  2       Y  -- WPA2(PSK/AES/AES) 
                           Ziggo 72:18:8b:4e:71:21 -72  4       Y  -- WPA2(802.1x/AES/AES) 
                      Ziggo6D637 70:18:8b:4e:71:20 -74  4       Y  -- WPA2(PSK/AES/AES) 
                             HCG 24:a4:3c:7a:c6:3c -60  3       Y  -- WPA2(PSK/AES/AES) 
                      Ziggo21616 60:02:92:11:dd:8f -77  1       Y  -- WPA2(PSK/AES/AES) 
                  GroteMarkt2.4G 58:23:8c:ea:86:1b -80  1       Y  -- WPA2(PSK/AES/AES) 
                   gemgron_guest 3c:ce:73:49:a3:fe -76  44      Y  NL NONE
                    GemGron_Open 3c:ce:73:49:a3:fd -77  44      N  NL WPA2(PSK/AES/AES) 
                           oonet 3c:ce:73:49:a3:ff -76  44      N  NL WPA2(PSK/AES/AES) 
                   gemgron_guest ec:c8:82:43:0f:ae -82  36      Y  NL NONE
                         eduroam c0:8a:de:77:35:8c -69  104     Y  NL WPA2(802.1x/AES/AES) 
             Draadloos Groningen c0:8a:de:37:35:8c -69  104     Y  NL NONE
