                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                           Ziggo 6c:aa:b3:26:af:bc -82  140     Y  NL WPA2(802.1x/AES/AES) 
                   island-26AFB0 6c:aa:b3:66:af:b7 -82  140     Y  NL WPA2(PSK/AES/AES) 
                   Ziggo22211-5G 0c:54:a5:b8:25:e8 -82  136,-1  Y  -- WPA2(PSK/AES/AES) 
                  NETGEAR08-5G-2 a0:63:91:c9:3c:b9 -89  136     Y  DE WPA2(PSK/AES/AES) 
                         eduroam c4:10:8a:60:d4:7c -87  132,+1  Y  NL WPA2(802.1x/AES/AES) 
             Draadloos Groningen c4:10:8a:20:d4:7c -84  132,+1  Y  NL NONE
                   Ziggo6D637-5G 70:18:8b:56:90:9b -83  128,-1  Y  -- WPA2(PSK/AES/AES) 
                         OneTeam e2:55:6d:20:30:96 -83  108,+1  Y  NL WPA2(PSK/AES/AES) 
               WEEKDAY Free WiFi e2:55:6d:20:30:92 -83  108,+1  Y  NL NONE
                   GroningenInfo 80:2a:a8:1a:25:1c -70  11      Y  -- WPA2(PSK/AES/AES) 
                         eduroam c4:10:8a:60:d4:78 -78  9       Y  -- WPA2(802.1x/AES/AES) 
             Draadloos Groningen c4:10:8a:20:d4:78 -79  9       Y  -- NONE
                         eduroam c0:8a:de:77:35:8c -68  104     Y  NL WPA2(802.1x/AES/AES) 
                           Ziggo 72:18:8b:4e:71:21 -72  4       Y  -- WPA2(802.1x/AES/AES) 
                             HCG 24:a4:3c:7a:c6:3c -62  3       Y  -- WPA2(PSK/AES/AES) 
                      Ziggo6D637 70:18:8b:4e:71:20 -73  4       Y  -- WPA2(PSK/AES/AES) 
                       UNI-BOVEN 68:72:51:4e:a7:d0 -69  2       Y  -- WEP
                             HCG 68:72:51:1a:83:fb -50  2       Y  -- WPA2(PSK/AES/AES) 
                   ThomsonBF35C8 b4:82:fe:bf:35:c8 -84  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         OpenWrt c4:6e:1f:a1:16:66 -67  1       Y  US WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                   gemgron_guest 3c:ce:73:49:df:2e -87  48      Y  NL NONE
                           oonet 3c:ce:73:49:a6:9f -91  44      N  NL WPA2(PSK/AES/AES) 
                  Indietpia 5ghz e0:3f:49:08:a6:a4 -90  44,+1   Y  EU WPA2(PSK/AES/AES) 
                   gemgron_guest 3c:ce:73:49:a3:fe -75  44      Y  NL NONE
                    GemGron_Open 3c:ce:73:49:a3:fd -76  44      N  NL WPA2(PSK/AES/AES) 
                           oonet 3c:ce:73:49:a3:ff -75  44      N  NL WPA2(PSK/AES/AES) 
                   gemgron_guest ec:c8:82:43:0f:ae -79  36      Y  NL NONE
                   GroningenInfo 82:2a:a8:1b:25:1c -84  36,+1   Y  -- WPA2(PSK/AES/AES) 
