                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                           VOICE 00:3a:98:9d:75:7a -77  64      N  NL WPA2(PSK/AES/AES) 
                   WirelessLocal 00:3a:98:9d:75:7c -78  64      N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                           VOICE 00:3a:98:aa:87:ca -90  60      N  NL WPA2(PSK/AES/AES) 
                   WirelessLocal 00:3a:98:aa:87:cc -89  60      N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                           VOICE 00:3a:98:9c:ca:6a -82  60      N  NL WPA2(PSK/AES/AES) 
                           VOICE 00:3a:98:9c:ce:9a -82  60      N  NL WPA2(PSK/AES/AES) 
                   WirelessLocal 00:3a:98:9c:ca:6c -83  60      N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                   WirelessLocal 00:3a:98:9c:ce:9c -81  60      N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                           VOICE 00:3a:98:9d:06:ba -73  48      N  NL WPA2(PSK/AES/AES) 
                   WirelessLocal 00:3a:98:9d:06:bc -73  48      N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                   WirelessLocal f0:29:29:4d:01:3c -65  44      Y  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                           VOICE 00:3a:99:19:e2:aa -89  40      N  NL WPA2(PSK/AES/AES) 
                           VOICE 00:3a:98:a9:ca:9a -85  40      N  NL WPA2(PSK/AES/AES) 
                   WirelessLocal 00:3a:98:a9:ca:9c -86  40      N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                   WirelessLocal f0:29:29:d6:4d:cc -64  40      Y  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                   WirelessLocal f0:29:29:d6:68:4c -72  36      Y  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                       IKEA WiFi 00:3a:98:b0:ad:66 -91  1       N  NL NONE
                     WirelessSGF f0:29:29:d6:68:c1 -91  1       N  NL WPA2(PSK/AES/AES) 
                   WirelessLocal f0:29:29:d6:68:43 -73  1       Y  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                     WirelessSGF f0:29:29:d6:68:41 -72  1       N  NL WPA2(PSK/AES/AES) 
                       IKEA WiFi f0:29:29:d6:68:46 -72  1       Y  NL NONE
                  WirelessMobile f0:29:29:d6:68:42 -72  1       Y  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                   WirelessLocal f0:29:29:4d:14:93 -64  1       Y  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                     WirelessSGF f0:29:29:4d:14:91 -64  1       N  NL WPA2(PSK/AES/AES) 
                       IKEA WiFi f0:29:29:4d:14:96 -64  1       Y  NL NONE
                  WirelessMobile f0:29:29:4d:14:92 -64  1       Y  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                     WirelessICC f0:29:29:4d:14:90 -64  1       Y  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                     WirelessSGF 00:3a:98:9d:06:b1 -71  11      N  NL WPA2(PSK/AES/AES) 
                     WirelessICC 00:3a:98:9d:06:b0 -72  11      N  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                   WirelessLocal f0:29:29:4d:01:33 -66  11      Y  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                     WirelessSGF f0:29:29:4d:01:31 -66  11      N  NL WPA2(PSK/AES/AES) 
                       IKEA WiFi f0:29:29:4d:01:36 -66  11      Y  NL NONE
                       IKEA WiFi 00:3a:98:9c:ca:66 -79  11      N  NL NONE
                   WirelessLocal 00:3a:98:9c:ca:63 -78  11      N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                  WirelessMobile 00:3a:98:9c:ca:62 -79  11      N  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                       IKEA WiFi 00:3a:98:9d:06:b6 -72  11      N  NL NONE
                   WirelessLocal 00:3a:98:9d:06:b3 -72  11      N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                  WirelessMobile 00:3a:98:9d:06:b2 -72  11      N  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                  WirelessMobile f0:29:29:4d:01:32 -66  11      Y  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                     WirelessSGF 00:3a:98:9c:ca:61 -76  11      N  NL WPA2(PSK/AES/AES) 
                     WirelessICC f0:29:29:4d:01:30 -64  11      Y  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                       IKEA WiFi 00:3a:98:9c:ce:96 -72  6       N  NL NONE
                     WirelessICC 00:3a:98:9d:75:70 -69  6       N  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                       IKEA WiFi 00:3a:98:9d:75:76 -72  6       N  NL NONE
                  WirelessMobile 00:3a:98:9d:75:72 -72  6       N  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                   WirelessLocal 00:3a:98:9c:ce:93 -67  6       N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                   WirelessLocal f0:29:29:d6:4d:c3 -62  6       Y  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                       IKEA WiFi f0:29:29:d6:4d:c6 -62  6       Y  NL NONE
                  WirelessMobile f0:29:29:d6:4d:c2 -62  6       Y  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                     WirelessICC f0:29:29:d6:4d:c0 -62  6       Y  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                     WirelessSGF 00:3a:98:9c:ce:91 -75  6       N  NL WPA2(PSK/AES/AES) 
                   WirelessLocal 00:3a:98:9d:75:73 -73  6       N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                     WirelessSGF f0:29:29:d6:4d:c1 -60  6       N  NL WPA2(PSK/AES/AES) 
