                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                           VOICE 00:3a:98:9d:75:7a -73  64      N  NL WPA2(PSK/AES/AES) 
                   WirelessLocal 00:3a:98:9d:75:7c -72  64      N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                           VOICE 00:3a:98:9c:ca:6a -84  60      N  NL WPA2(PSK/AES/AES) 
                           VOICE 00:3a:98:9c:ce:9a -80  60      N  NL WPA2(PSK/AES/AES) 
                   WirelessLocal 00:3a:98:9c:ca:6c -85  60      N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                   WirelessLocal 00:3a:98:9c:ce:9c -79  60      N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                           VOICE 00:3a:98:9d:06:ba -72  48      N  NL WPA2(PSK/AES/AES) 
                   WirelessLocal 00:3a:98:9d:06:bc -72  48      N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                   WirelessLocal f0:29:29:4d:01:3c -67  44      Y  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                           VOICE 00:3a:98:a9:ca:9a -82  40      N  NL WPA2(PSK/AES/AES) 
                   WirelessLocal 00:3a:98:a9:ca:9c -82  40      N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                   WirelessLocal f0:29:29:d6:4d:cc -68  40      Y  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                       IKEA WiFi f0:29:29:d6:4d:c6 -60  6       Y  NL NONE
                   WirelessLocal f0:29:29:4d:14:93 -60  1       Y  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                     WirelessSGF f0:29:29:4d:14:91 -60  1       N  NL WPA2(PSK/AES/AES) 
                       IKEA WiFi f0:29:29:4d:14:96 -60  1       Y  NL NONE
                  WirelessMobile f0:29:29:4d:14:92 -60  1       Y  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                     WirelessSGF f0:29:29:d6:68:41 -74  1       N  NL WPA2(PSK/AES/AES) 
                  WirelessMobile f0:29:29:d6:68:42 -74  1       Y  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                     WirelessICC f0:29:29:d6:68:40 -74  1       Y  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                     WirelessSGF 00:3a:98:aa:f7:d1 -85  1       N  NL WPA2(PSK/AES/AES) 
                     WirelessICC f0:29:29:4d:14:90 -60  1       Y  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                   WirelessLocal 00:3a:98:9d:06:b3 -74  11      N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                       IKEA WiFi 00:3a:98:9c:ca:66 -83  11      N  NL NONE
                   WirelessLocal 00:3a:98:9c:ca:63 -82  11      N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                  WirelessMobile f0:29:29:4d:01:32 -59  11      Y  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                   WirelessLocal f0:29:29:4d:01:33 -59  11      Y  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                     WirelessSGF f0:29:29:4d:01:31 -59  11      N  NL WPA2(PSK/AES/AES) 
                     WirelessSGF 00:3a:98:9d:06:b1 -72  11      N  NL WPA2(PSK/AES/AES) 
                       IKEA WiFi 00:3a:98:9d:06:b6 -74  11      N  NL NONE
                       IKEA WiFi f0:29:29:4d:01:36 -59  11      Y  NL NONE
                  WirelessMobile 00:3a:98:9d:06:b2 -74  11      N  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                     WirelessICC f0:29:29:4d:01:30 -59  11      Y  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                     WirelessICC 00:3a:98:9c:ca:60 -77  11      N  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                     WirelessICC 00:3a:98:a9:ca:90 -84  6       N  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                   WirelessLocal f0:29:29:d6:4d:c3 -59  6       Y  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                     WirelessSGF f0:29:29:d6:4d:c1 -59  6       N  NL WPA2(PSK/AES/AES) 
                  WirelessMobile f0:29:29:d6:4d:c2 -59  6       Y  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                       IKEA WiFi 00:3a:98:9d:75:76 -71  6       N  NL NONE
                  WirelessMobile 00:3a:98:9d:75:72 -71  6       N  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                     WirelessSGF 00:3a:98:9d:75:71 -72  6       N  NL WPA2(PSK/AES/AES) 
                   WirelessLocal 00:3a:98:9d:75:73 -71  6       N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                     WirelessICC f0:29:29:d6:4d:c0 -59  6       Y  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                  WirelessMobile 00:3a:98:a9:ca:92 -83  6       N  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                     WirelessSGF 00:3a:98:aa:f8:21 -85  6       N  NL WPA2(PSK/AES/AES) 
                  WirelessMobile 00:3a:99:19:e2:a2 -83  6       N  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                   WirelessLocal 00:3a:99:19:e2:a3 -83  6       N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                       IKEA WiFi 00:3a:98:a9:ca:96 -83  6       N  NL NONE
                       IKEA WiFi 00:3a:98:9c:ce:96 -76  6       N  NL NONE
                   WirelessLocal 00:3a:98:9c:ce:93 -76  6       N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                  WirelessMobile 00:3a:98:9c:ce:92 -77  6       N  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                     WirelessSGF 00:3a:98:9c:ce:91 -77  6       N  NL WPA2(PSK/AES/AES) 
