                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                           VOICE 00:3a:98:9d:75:7a -70  64      N  NL WPA2(PSK/AES/AES) 
                   WirelessLocal 00:3a:98:9d:75:7c -71  64      N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                           VOICE 00:3a:98:9c:ca:6a -77  60      N  NL WPA2(PSK/AES/AES) 
                           VOICE 00:3a:98:9c:ce:9a -77  60      N  NL WPA2(PSK/AES/AES) 
                   WirelessLocal 00:3a:98:9c:ca:6c -78  60      N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                   WirelessLocal 00:3a:98:9c:ce:9c -76  60      N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                           VOICE 00:3a:98:9d:06:ba -69  48      N  NL WPA2(PSK/AES/AES) 
                   WirelessLocal 00:3a:98:9d:06:bc -69  48      N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                   WirelessLocal f0:29:29:4d:01:3c -62  44      Y  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                   WirelessLocal 00:3a:98:a9:ca:9c -86  40      N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                           VOICE 00:3a:98:a9:ca:9a -84  40      N  NL WPA2(PSK/AES/AES) 
                           VOICE 00:3a:99:19:e2:aa -90  40      N  NL WPA2(PSK/AES/AES) 
                   WirelessLocal f0:29:29:d6:4d:cc -67  40      Y  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                   WirelessLocal f0:29:29:4d:14:9c -70  36      Y  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                   WirelessLocal f0:29:29:d6:68:43 -76  1       Y  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                     WirelessSGF f0:29:29:d6:68:41 -76  1       N  NL WPA2(PSK/AES/AES) 
                     WirelessSGF f0:29:29:4d:14:91 -63  1       N  NL WPA2(PSK/AES/AES) 
                       IKEA WiFi f0:29:29:4d:14:96 -63  1       Y  NL NONE
                  WirelessMobile f0:29:29:d6:68:42 -75  1       Y  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                     WirelessICC f0:29:29:d6:68:40 -76  1       Y  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                  WirelessMobile f0:29:29:4d:14:92 -63  1       Y  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                     WirelessICC f0:29:29:4d:14:90 -63  1       Y  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                     WirelessICC 00:3a:98:9c:ca:60 -77  11      N  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                       IKEA WiFi 00:3a:98:9c:ca:66 -77  11      N  NL NONE
                   WirelessLocal 00:3a:98:9c:ca:63 -77  11      N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                  WirelessMobile 00:3a:98:9c:ca:62 -77  11      N  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                       IKEA WiFi 00:3a:98:9d:06:b6 -69  11      N  NL NONE
                   WirelessLocal 00:3a:98:9d:06:b3 -69  11      N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                  WirelessMobile 00:3a:98:9d:06:b2 -69  11      N  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                     WirelessSGF 00:3a:98:9d:06:b1 -69  11      N  NL WPA2(PSK/AES/AES) 
                     WirelessICC 00:3a:98:9d:06:b0 -69  11      N  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                   WirelessLocal f0:29:29:4d:01:33 -60  11      Y  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                     WirelessSGF f0:29:29:4d:01:31 -59  11      N  NL WPA2(PSK/AES/AES) 
                       IKEA WiFi f0:29:29:4d:01:36 -60  11      Y  NL NONE
                  WirelessMobile f0:29:29:4d:01:32 -61  11      Y  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                     WirelessICC f0:29:29:4d:01:30 -59  11      Y  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                   WirelessLocal 00:3a:98:9d:75:73 -74  6       N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                     WirelessSGF 00:3a:98:a9:ca:91 -82  6       N  NL WPA2(PSK/AES/AES) 
                       IKEA WiFi 00:3a:99:19:e2:a6 -81  6       N  NL NONE
                   WirelessLocal f0:29:29:d6:4d:c3 -58  6       Y  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                     WirelessSGF f0:29:29:d6:4d:c1 -57  6       N  NL WPA2(PSK/AES/AES) 
                       IKEA WiFi 00:3a:98:9c:ce:96 -74  6       N  NL NONE
                       IKEA WiFi 00:3a:98:9d:75:76 -70  6       N  NL NONE
                       IKEA WiFi f0:29:29:d6:4d:c6 -58  6       Y  NL NONE
                  WirelessMobile f0:29:29:d6:4d:c2 -58  6       Y  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                     WirelessICC f0:29:29:d6:4d:c0 -58  6       Y  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                     WirelessSGF 00:3a:98:9c:ce:91 -70  6       N  NL WPA2(PSK/AES/AES) 
                  WirelessMobile 00:3a:98:9d:75:72 -70  6       N  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                     WirelessICC 00:3a:98:9d:75:70 -69  6       N  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
