                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                           VOICE 00:3a:98:9d:75:7a -75  64      N  NL WPA2(PSK/AES/AES) 
                   WirelessLocal 00:3a:98:9d:75:7c -75  64      N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                           VOICE 00:3a:98:9c:ce:9a -79  60      N  NL WPA2(PSK/AES/AES) 
                           VOICE 00:3a:98:9c:ca:6a -83  60      N  NL WPA2(PSK/AES/AES) 
                   WirelessLocal 00:3a:98:9c:ce:9c -78  60      N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                   WirelessLocal 00:3a:98:9c:ca:6c -82  60      N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                           VOICE 00:3a:98:9d:06:ba -66  48      N  NL WPA2(PSK/AES/AES) 
                   WirelessLocal 00:3a:98:9d:06:bc -66  48      N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                   WirelessLocal f0:29:29:4d:01:3c -63  44      Y  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                           VOICE 00:3a:98:a9:ca:9a -83  40      N  NL WPA2(PSK/AES/AES) 
                   WirelessLocal 00:3a:98:a9:ca:9c -84  40      N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                           VOICE 00:3a:99:19:e2:aa -90  40      N  NL WPA2(PSK/AES/AES) 
                   WirelessLocal f0:29:29:d6:4d:cc -68  40      Y  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                   WirelessLocal f0:29:29:d6:68:4c -74  36      Y  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                   WirelessLocal f0:29:29:d6:68:43 -75  1       Y  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                     WirelessSGF f0:29:29:d6:68:41 -75  1       N  NL WPA2(PSK/AES/AES) 
                       IKEA WiFi f0:29:29:d6:68:46 -75  1       Y  NL NONE
                  WirelessMobile f0:29:29:d6:68:42 -75  1       Y  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                     WirelessSGF 00:3a:98:aa:f7:d1 -86  1       N  NL WPA2(PSK/AES/AES) 
                     WirelessICC f0:29:29:d6:68:40 -75  1       Y  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                   WirelessLocal f0:29:29:4d:14:93 -62  1       Y  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                     WirelessSGF f0:29:29:4d:14:91 -63  1       N  NL WPA2(PSK/AES/AES) 
                       IKEA WiFi f0:29:29:4d:14:96 -62  1       Y  NL NONE
                  WirelessMobile f0:29:29:4d:14:92 -62  1       Y  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                     WirelessICC f0:29:29:4d:14:90 -63  1       Y  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                     WirelessSGF 00:3a:98:9d:06:b1 -72  11      N  NL WPA2(PSK/AES/AES) 
                       IKEA WiFi 00:3a:98:9d:06:b6 -72  11      N  NL NONE
                  WirelessMobile 00:3a:98:9d:06:b2 -72  11      N  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                     WirelessICC f0:29:29:4d:01:30 -61  11      Y  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                     WirelessICC 00:3a:98:9d:06:b0 -71  11      N  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                     WirelessSGF f0:29:29:4d:01:31 -62  11      N  NL WPA2(PSK/AES/AES) 
                       IKEA WiFi f0:29:29:4d:01:36 -62  11      Y  NL NONE
                  WirelessMobile f0:29:29:4d:01:32 -61  11      Y  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                   WirelessLocal f0:29:29:4d:01:33 -61  11      Y  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                  WirelessMobile 00:3a:98:9d:75:72 -72  6       N  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                   WirelessLocal 00:3a:98:a9:ca:93 -86  6       N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                   WirelessLocal 00:3a:98:9d:75:73 -70  6       N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                     WirelessSGF 00:3a:98:9d:75:71 -73  6       N  NL WPA2(PSK/AES/AES) 
                     WirelessSGF 00:3a:98:9c:ce:91 -73  6       N  NL WPA2(PSK/AES/AES) 
                       IKEA WiFi 00:3a:98:9c:ce:96 -74  6       N  NL NONE
                   WirelessLocal 00:3a:98:9c:ce:93 -74  6       N  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                       IKEA WiFi 00:3a:98:9d:75:76 -72  6       N  NL NONE
                   WirelessLocal f0:29:29:d6:4d:c3 -61  6       Y  NL WPA(PSK/TKIP/TKIP) WPA2(PSK/AES/TKIP) 
                     WirelessSGF f0:29:29:d6:4d:c1 -61  6       N  NL WPA2(PSK/AES/AES) 
                       IKEA WiFi f0:29:29:d6:4d:c6 -60  6       Y  NL NONE
                  WirelessMobile f0:29:29:d6:4d:c2 -61  6       Y  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                     WirelessICC f0:29:29:d6:4d:c0 -61  6       Y  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
                     WirelessICC 00:3a:98:9d:75:70 -72  6       N  NL WPA2(802.1x,Unrecognized(0)/AES/AES) 
